<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Section</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <link rel="stylesheet" href="./shortcodes.css" />
  </head>
  <body>
    <!--header start-->
    <header id="masthead" class="header ttm-header-style-01">
      <div class="ttm-header-wrap">
        <!--<section class="top-offer-header">-->
        <!--    <h5>Anniversary Month Offer!</h5>-->
        <!--    <p> Get <strong>10% Off</strong> in website development and <strong>1 month Free</strong> on 3 Month SMM subscription. <a href="https://softbenz.com/pricing" target="_blank"><strong>Grab It Now.</strong></a></p>-->
        <!--</section>-->
        <div
          id="ttm-stickable-header-w"
          class="ttm-stickable-header-w clearfix"
        >
          <div id="site-header-menu" class="site-header-menu">
            <div class="site-header-menu-inner ttm-stickable-header">
              <div class="container">
                <div class="site-branding">
                  <a class="home-link" href="https://softbenz.com" rel="home">
                    <img
                      id="logo-img"
                      class="img-center lazyload"
                      src="https://softbenz.com/uploads/settings/site-logo-1627373849.svg"
                      alt="softbenzinfosys"
                    />
                  </a>
                </div>
                <!--site-navigation -->
                <div id="site-navigation" class="site-navigation">
                  <div class="ttm-rt-contact">
                    <div class="ttm-header-icons">
                      <div class="ttm-header-icon ttm-header-search-link">
                        <button
                          type="submit"
                          class="qcick-btn"
                          data-toggle="modal"
                          data-target="#myModal2"
                        >
                          <span class="search-text">Quick Enquiry</span>
                          <span class="search-icon">
                            <i class="ti ti-search"></i
                          ></span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="ttm-menu-toggle">
                    <input type="checkbox" id="menu-toggle-form" />
                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                      <span class="toggle-block toggle-blocks-1"></span>
                      <span class="toggle-block toggle-blocks-2"></span>
                      <span class="toggle-block toggle-blocks-3"></span>
                    </label>
                  </div>
                  <nav id="menu" class="menu ml-auto">
                    <ul class="dropdown">
                      <li class="active">
                        <a href="https://softbenz.com">Home</a>
                      </li>
                      <li class="">
                        <a href="https://softbenz.com/about">About Us</a>
                        <ul class="megamenu">
                          <li class="megamenu-box">
                            <div class="row">
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a href="https://softbenz.com/about">
                                      <i class="fa fa-info-circle"></i>
                                      Introduction
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      Softbenz Infosys Pvt Ltd. is a
                                      revenue-based project company specializing
                                      in the IT sector.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a href="https://softbenz.com/work">
                                      <i class="fa fa-briefcase"></i> How We
                                      Work
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      We work in a team that ensures learning
                                      opportunities for members.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a href="https://softbenz.com/activities">
                                      <i class="fa fa-code"></i> Our Activities
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      We celebrate events to create some joyful
                                      moments together.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a href="https://softbenz.com/team">
                                      <i class="fa fa-users"></i> Our Team
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      We have experienced professionals to turn
                                      your business problem into future
                                      possibilities.
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="">
                        <!-- <a onclick="location.href=https://softbenz.com/services" -->
                        <a>Services</a>
                        <ul class="megamenu">
                          <li class="megamenu-box">
                            <div class="row">
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/website-design-in-nepal"
                                    >
                                      <i class="fa fa-desktop"></i> Website
                                      Development
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      Our team is here to develop simple to
                                      complex websites.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/mobile-app-development"
                                    >
                                      <i class="fa fa-mobile"></i> Mobile App
                                      Development
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      Develop mobile applications for your
                                      business either personal dig...
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/ui-ux-design"
                                    >
                                      <i class="fa fa-map-o"></i> UI/ UX Design
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      A well planned UX strategy is visualized
                                      with top class design ae...
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/graphics-design"
                                    >
                                      <i class="fa flaticon-graphic-design"></i>
                                      Graphics Design
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      Graphic design enables communicating ideas
                                      that inspire, inform a...
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/social-media-marketing"
                                    >
                                      <i class="fa fa-cart-plus"></i> Social
                                      Media Marketing
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      It is the relatable part of the
                                      conversation where you engage you...
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/seo-in-nepal"
                                    >
                                      <i class="fa fa-search"></i> SEO in Nepal
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      Lift your business and obtain a
                                      competitive advantage through SEO...
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/content-writing"
                                    >
                                      <i class="fa fa fa-book"></i> Content
                                      Writing
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      “Take your website content to the highest
                                      level! Our company beli...
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/website-redesign"
                                    >
                                      <i class="fa fa fa-paint-brush"></i>
                                      Website Redesign
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      Building dynamic websites to fight against
                                      competitors in the dig...
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/services/digital-marketing"
                                    >
                                      <i class="fa fa-mobile"></i> Digital
                                      Marketing
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      Best Digital Marketing Experience with the
                                      Best Digital Marketing...
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="https://softbenz.com/portfolio">Portfolio</a>
                      </li>
                      <li class="">
                        <a href="https://softbenz.com/pricing">Pricing</a>
                        <ul class="megamenu">
                          <li class="megamenu-box">
                            <div class="row">
                              <div
                                class="col-lg-4 col-md-6 col-sm-6 col-12 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/pricing/web-development"
                                    >
                                      <i class="fa"></i> Web Development
                                      Packages
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      We design static to dynamic websites at a
                                      reasonable price range
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-4 col-md-6 col-sm-6 col-12 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a href="https://softbenz.com/pricing/seo">
                                      <i class="fa"></i> SEO Packages
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      Driving traffic to your website at a
                                      realistic price range
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="col-lg-4 col-md-6 col-sm-6 col-12 mt-15 border-right"
                              >
                                <div>
                                  <h6 class="list-header">
                                    <a
                                      href="https://softbenz.com/pricing/social-media"
                                    >
                                      <i class="fa"></i> Social Media Packages
                                      <span class="fa fa-angle-right"></span>
                                    </a>
                                  </h6>
                                  <hr />
                                  <div>
                                    <p>
                                      We boost your online presence by engaging
                                      your audience at a sens...
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li class="">
                        <a href="https://softbenz.com/careers">Careers</a>
                      </li>
                      <li class="">
                        <a href="https://softbenz.com/contact">Contact Us</a>
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- site-navigation end-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--end of header-->

    <style>
      .top-offer-header {
        background: #cbf5d6;
        text-align: center;
        z-index: 1;
        position: relative;
        padding: 20px 0;
      }
      .top-offer-header p,
      .top-offer-header h5 {
        margin-bottom: 0;
        color: #000;
      }
      .top-offer-header p strong {
        color: #000;
      }
      .top-offer-header p a {
        text-decoration: underline;
        color: #000;
      }

      .ttm-header-icon.ttm-header-search-link {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

    <!--site-main start-->
    <div class="site-main">
      <!-- team banner section -->
      <section class="p-180 about-services-section clearfix">
        <div class="container">
          <div class="row align-items-center">
            <!-- row -->

            <div class="col-lg-6 order-2">
              <div class="res-991-mt-30">
                <!-- section title -->
                <div class="section-title clearfix">
                  <div class="title-header title-style-centred">
                    <h5>Our Team</h5>
                    <h2 class="title">
                      The <span>amazing team</span> behind our company
                    </h2>
                  </div>
                  <div class="title-desc">
                    <p class="">
                      We have highly experienced professionals who are looking
                      forward to turn your business problem into future
                      possibilities through digital transformation. Our team
                      comprises of qualified, skilled and tactful individuals
                      who are passionate to provide quality output for clients.
                    </p>
                    <!--<button type="submit" class="ttm-btn ttm-btn-bgcolor-skincolor ttm-btn-size-md mt-15" data-toggle="modal" data-target="#myModal2">Quick Enquiry-->
                    <!--</button>-->
                  </div>
                </div>
                <!-- section title end -->
                <!-- row -->
              </div>
            </div>
            <div class="col-lg-6">
              <div class="position-relative">
                <!-- ttm_single_image-wrapper -->
                <div class="ttm_single_image-wrapper text-sm-center">
                  <img
                    class="img-fluid"
                    src="./svg/hero.svg"
                    title="single-img-ten"
                    alt="single-img-ten"
                  />
                </div>
                <!-- ttm_single_image-wrapper end -->
              </div>
            </div>
          </div>
          <!-- row end -->
        </div>
      </section>
      <!--end of team banner section-->

      <!--board of directors-->
      <section
        id="services"
        class="p-40 services_2-section clearfix text-uppercase position-relative"
      >
        <div class="container">
          <div class="row">
            <!-- row -->
            <div class="col-lg-7 col-md-7 col-sm-10 m-auto">
              <!-- section title -->
              <div class="section-title text-center clearfix">
                <div class="title-header title-style-centred">
                  <h4><span class="clr_green">Board of directors</span></h4>
                </div>
              </div>
              <!-- section title end -->
            </div>
          </div>
          <!--row end-->

          <!--row card1-->
          <div class="row directors-container">
            <div class="col-md-6 col-lg-4 col-sm-6">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="content">
                  <div class="featured-title">
                    <h5><a href="#">Sarah Doe</a></h5>
                  </div>
                  <p class="category">Director, USA</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-6">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image2.jpg" alt="Sarah doe" />
                </div>
                <div class="content">
                  <div class="featured-title">
                    <h5><a href="#">Harry william</a></h5>
                  </div>
                  <p class="category">Director, USA</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 col-sm-6">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image3.jpg" alt="Sarah doe" />
                </div>
                <div class="content">
                  <div class="featured-title">
                    <h5><a href="#">John Doe</a></h5>
                  </div>
                  <p class="category">Director, USA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--row end-->
      </section>
      <!--end of board of directors-->

      <!--administration-->
      <section
        id="services"
        class="p-40 services_2-section clearfix text-uppercase"
      >
        <div class="container">
          <div class="row">
            <!-- row -->
            <div class="col-lg-7 col-md-7 col-sm-10 m-auto">
              <!-- section title -->
              <div class="section-title text-center clearfix">
                <div class="title-header title-style-centred">
                  <h4><span class="clr_green">administration</span></h4>
                </div>
              </div>
              <!-- section title end -->
            </div>
          </div>
          <!--row end-->

          <!--row-->
          <div class="row">
            <!--card1-->
            <div class="col-md-6 col-lg-3 col-sm-6">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 admin-container"
              >
                <div class="content-administration">
                  <p class="designation">web designer</p>
                </div>
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="title">
                  <h6><a href="#">Sarah john</a></h6>
                </div>
              </div>
            </div>
            <!-- end of card1-->

            <!--card2-->
            <div class="col-md-6 col-lg-3 col-sm-6">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 admin-container"
              >
                <div class="content-administration">
                  <p class="designation">web designer</p>
                </div>
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="title">
                  <h6><a href="#">Sarah john</a></h6>
                </div>
              </div>
            </div>
            <!--end of card2-->

            <!--card3-->
            <div class="col-md-6 col-lg-3 col-sm-6">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 admin-container"
              >
                <div class="content-administration">
                  <p class="designation">web designer</p>
                </div>
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="title">
                  <h6><a href="#">Sarah john</a></h6>
                </div>
              </div>
            </div>
            <!--end of card3-->

            <!--card4-->
            <div class="col-md-6 col-lg-3 col-sm-6">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 admin-container"
              >
                <div class="content-administration">
                  <p class="designation">web designer</p>
                </div>
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="title">
                  <h6><a href="#">Sarah john</a></h6>
                </div>
              </div>
            </div>
            <!--card 4 end-->
          </div>
        </div>
        <!--row end-->
      </section>
      <!--end of administration-->

      <!--the marketing team-->
      <section
        id="services"
        class="p-40 services_2-section clearfix text-uppercase"
      >
        <div class="container">
          <div class="row">
            <!-- card 1-->
            <div class="col-md-12 col-lg-4 col-sm-12">
              <div class="marketing-information">
                <h6 class="clr_green">marketing team</h6>

                <p>
                  We have highly experienced professionals who are looking
                  forward to turn your business problem into future
                  possibilities through digital transformation. Our team
                  comprises of qualified, skilled and tactful individuals who
                  are passionate to provide quality output for clients. Our team
                  comprises of qualified, skilled and tactful individuals who
                  are passionate to provide quality output for clients.
                </p>
              </div>
            </div>
            <!--end of card1-->

            <!-- card 2-->
            <div class="col-md-6 col-lg-4 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 marketing-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="marketing-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card2-->

            <!-- card 3-->
            <div class="col-md-6 col-lg-4 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team mb-30 style1 marketing-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="marketing-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card3-->

            <!-- card 4-->
            <div class="col-md-6 col-lg-4 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team mb-30 style1 marketing-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="marketing-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card4-->

            <!-- card 5-->
            <div class="col-md-6 col-lg-4 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team mb-30 style1 marketing-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="marketing-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card5-->

            <!-- card 6-->
            <div class="col-md-6 col-lg-4 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team mb-30 style1 marketing-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="marketing-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card6-->

            <!-- card 7-->
            <div class="col-md-6 col-lg-4 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 marketing-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="marketing-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card7-->

            <!-- card 8-->
            <div class="col-md-6 col-lg-4 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team mb-30 style1 marketing-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="marketing-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card8-->

            <!-- card 9-->
            <div class="col-md-6 col-lg-4 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team mb-30 style1 marketing-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="marketing-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card9-->
          </div>
        </div>
      </section>
      <!--end of marketing team-->

      <!--the development team-->
      <section
        id="services"
        class="p-40 services_2-section clearfix text-uppercase"
      >
        <div class="container borders">
          <div class="row p-5 development-container">
            <!-- card 1-->
            <div class="col-md-12 col-lg-6 col-sm-12">
              <div class="development-information">
                <h6 class="clr_green">development team</h6>

                <p>
                  We have highly experienced professionals who are looking
                  forward to turn your business problem into future
                  possibilities through digital transformation. Our team
                  comprises of qualified, skilled and tactful individuals who
                  are passionate to provide quality output for clients. Our team
                  comprises of qualified, skilled and tactful individuals who
                  are passionate to provide quality output for clients.
                </p>
              </div>
            </div>
            <!--end of card1-->

            <!-- card 2-->
            <div class="col-md-6 col-lg-3 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 development-imagebox p-abs"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="development-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card2-->

            <!-- card 3-->
            <div class="col-md-6 col-lg-3 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 development-imagebox p-abs"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="development-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card3-->

            <!-- card 4-->
            <div class="col-md-6 col-lg-3 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 development-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="development-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card4-->

            <!-- card 5-->
            <div class="col-md-6 col-lg-3 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 development-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="development-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card5-->

            <!-- card 6-->
            <div class="col-md-6 col-lg-3 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 development-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="development-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card6-->

            <!-- card 7-->
            <div class="col-md-6 col-lg-3 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 development-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="development-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card7-->

            <!-- card 8-->
            <div class="col-md-6 col-lg-3 col-sm-12">
              <!-- featured-imagebox-team -->
              <div
                class="featured-imagebox featured-imagebox-team style1 mb-30 development-imagebox"
              >
                <div class="thumbnail">
                  <!-- featured-thumbnail -->
                  <img class="img" src="./images/image1.jpg" alt="Sarah doe" />
                </div>
                <div class="development-content">
                  <div class="featured-title">
                    <h6><a href="#">Sarah Doe</a></h6>
                  </div>
                  <p class="designation">web designer</p>
                </div>
              </div>
            </div>
            <!--end of card8-->
          </div>
        </div>
      </section>
      <!--end of development team-->

      <!--work together-->
      <section class="career-banner">
        <div class="container">
          <div class="row align-items-center">
            <!-- row -->

            <div class="col-lg-5">
              <div class="content-left">
                <h2>Let's Work</h2>
                <h1 class="clr_green">together!!</h1>
                <p>come join our amazing team</p>
                <button>
                  <a href="#">
                    Career
                    <span
                      ><i
                        class="fa fa-arrow-right"
                        aria-hidden="true"
                      ></i></span
                  ></a>
                </button>
              </div>
              <!-- section title end -->
              <!-- row -->
            </div>

            <div class="col-lg-7">
              <div class="position-relative">
                <!-- ttm_single_image-wrapper -->
                <div class="ttm_single_image-wrapper text-sm-center">
                  <img
                    class="img-fluid"
                    src="./svg/banner.svg"
                    title="single-img-ten"
                    alt="single-img-ten"
                  />
                </div>
                <!-- ttm_single_image-wrapper end -->
              </div>
            </div>
          </div>

          <!-- row end -->
        </div>
      </section>
      <!-- end of work together-->
    </div>

    <!--end of site-main-->

    <!--footer start-->
    <footer
      id="contact-us"
      class="footer ttm-bgcolor-white widget-footer clearfix"
    >
      <div class="second-footer">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 widget-area">
              <div class="widget link-widget clearfix">
                <h3 class="widget-title">Quick Links</h3>
                <ul id="menu-footer-services">
                  <li>
                    <a href="https://softbenz.com/contact">Contact Us</a>
                  </li>
                  <li>
                    <a href="https://softbenz.com/services">Services</a>
                  </li>
                  <li>
                    <a href="https://softbenz.com/portfolio">Portfolios</a>
                  </li>
                  <li><a href="https://softbenz.com/blog">Blogs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 widget-area">
              <div class="widget link-widget clearfix">
                <h3 class="widget-title">COMPANY</h3>
                <ul id="menu-footer-services">
                  <li><a href="https://softbenz.com/about">About Us</a></li>
                  <li>
                    <a href="http://tracker.softbenz.com/" target="_blank"
                      >Our Products</a
                    >
                  </li>
                  <li>
                    <a href="https://softbenz.com/activities">Our Activities</a>
                  </li>
                  <li><a href="https://softbenz.com/careers">Careers</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
              <div class="widget link-widget clearfix">
                <h3 class="widget-title">Contact Us</h3>
                <ul>
                  <li>
                    <i class="fa fa-location-arrow"></i> Shankhamul, Kathmandu,
                    Nepal
                  </li>
                  <li>
                    <a href="tel:+9779851223631"
                      ><i class="fa fa-mobile-phone"></i> +9779851223631</a
                    >, <a href="tel:"></a>
                  </li>
                  <li>
                    <a href="tel:01-4796657"
                      ><i class="fa fa-phone"></i> 01-4796657</a
                    >
                  </li>
                  <li>
                    <a href="mailto:info@softbenz.com"
                      ><i class="fa fa-envelope"></i> info@softbenz.com</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
              <div class="widget flicker_widget clearfix">
                <h3 class="widget-title">News Letter</h3>
                <div class="textwidget widget-text">
                  <div
                    wire:id="UaC3Txj7p4oJxldWWvir"
                    wire:initial-data='{"fingerprint":{"id":"UaC3Txj7p4oJxldWWvir","name":"subscribe","locale":"en","path":"\/","method":"GET","v":"acj"},"effects":{"listeners":[]},"serverMemo":{"children":[],"errors":[],"htmlHash":"919e9c5e","data":{"email":null},"dataMeta":[],"checksum":"11561936e0597dd5cbd2e289680968966f7158553965e8831ba4b322b80cc233"}}'
                  >
                    <form
                      id="subscribe-form"
                      class="newsletter-form"
                      data-mailchimp="true"
                      wire:submit.prevent="saveSubscriber"
                    >
                      <input
                        type="hidden"
                        name="_token"
                        value="BkQtyqKkj2ai5ZiFSMHvLwYg6jsYXgt3UQqWlG5t"
                      />
                      <div class="inputbox clearfix" id="subscribe-content">
                        <i class="fa fa-envelope"></i>
                        <input
                          type="email"
                          wire:model.debounce.500ms="email"
                          class=""
                          placeholder="Email Address.."
                          required
                        />
                        <button
                          type="submit"
                          class="subscribe-btn"
                          wire:loading.attr="disabled"
                        >
                          <i
                            wire:loading
                            wire:target="saveSubscriber"
                            class="fa fa-spinner fa-spin"
                          ></i>
                          <span
                            wire:loading.remove
                            class="fa fa-paper-plane"
                          ></span>
                        </button>
                      </div>
                      <div id="subscribe-msg"></div>
                    </form>
                  </div>

                  <!-- Livewire Component wire-end:UaC3Txj7p4oJxldWWvir -->
                  <small
                    >Sign up today to know more about our platform and
                    services.</small
                  >
                  <div class="social-icons square social-hover mt-20">
                    <ul class="list-inline">
                      <li class="social-facebook">
                        <a
                          class="tooltip-top"
                          target="_blank"
                          href="https://www.facebook.com/softbenzinfosys7"
                          data-tooltip="Facebook"
                          ><i class="fa fa-facebook" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li class="social-twitter">
                        <a
                          class="tooltip-top"
                          target="_blank"
                          href="https://twitter.com/SoftbenzInfosy1"
                          data-tooltip="Twitter"
                          ><i class="fa fa-twitter" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li class="social-instagram">
                        <a
                          class="tooltip-top"
                          target="_blank"
                          href="https://www.instagram.com/softbenz_infosys"
                          data-tooltip="Instagram"
                          ><i class="fa fa-instagram" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li class="social-linkedin">
                        <a
                          class="tooltip-top"
                          target="_blank"
                          href="https://www.linkedin.com/company/softbenz-infosys"
                          data-tooltip="LinkedIn"
                          ><i class="fa fa-linkedin" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li class="social-youtube">
                        <a
                          class="tooltip-top"
                          target="_blank"
                          href="https://www.youtube.com/channel/UCcBrorLPKrqTxlYXukZHy5g"
                          data-tooltip="YouTube"
                          ><i class="fa fa-youtube-play" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li class="social-whatsapp">
                        <a
                          class="tooltip-top"
                          href="whatsapp:+9779801848492"
                          data-tooltip="Whatsapp"
                          ><i class="fa fa-whatsapp" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer-text">
        <div class="container">
          <div class="row copyright">
            <div class="col-md-6">
              <div class="copy-right-box">
                <span
                  >&copy; 2023
                  <a href="https://softbenz.com">Softbenz Infosys. </a>All
                  Rights Reserved.</span
                >
              </div>
            </div>
            <div class="col-md-6">
              <div class="text-md-right res-767-mt-10">
                <div class="d-lg-inline-flex">
                  <ul id="menu-footer-menu" class="footer-nav-menu">
                    <li>
                      <a href="https://softbenz.com/online-payment"
                        >Online Payment</a
                      >
                    </li>
                    <li><a href="https://softbenz.com/faq">FAQ</a></li>
                    <li>
                      <a href="https://softbenz.com/terms"
                        >Terms & Conditions</a
                      >
                    </li>
                    <li>
                      <a href="https://softbenz.com/privacy">Privacy Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->
  </body>
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script src="./main.js"></script>
</html>
