<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO Package</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./responsive.css" />
    <link rel="stylesheet" href="./shortcodes.css" />
    <link rel="stylesheet" href="./new-style.css" />
    <link rel="stylesheet" href="./new-responsive.css" />
    <link rel="stylesheet" href="./pricing.css" />
</head>

<body>
    <!--header start-->
    <header id="masthead" class="header ttm-header-style-01">
        <div class="ttm-header-wrap">
            <!--<section class="top-offer-header">-->
            <!--    <h5>Anniversary Month Offer!</h5>-->
            <!--    <p> Get <strong>10% Off</strong> in website development and <strong>1 month Free</strong> on 3 Month SMM subscription. <a href="https://softbenz.com/pricing" target="_blank"><strong>Grab It Now.</strong></a></p>-->
            <!--</section>-->
            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                <div id="site-header-menu" class="site-header-menu">
                    <div class="site-header-menu-inner ttm-stickable-header">
                        <div class="container">
                            <div class="site-branding">
                                <a class="home-link" href="https://softbenz.com" rel="home">
                                    <img id="logo-img" class="img-center lazyload"
                                        src="https://softbenz.com/uploads/settings/site-logo-1627373849.svg"
                                        alt="softbenzinfosys" />
                                </a>
                            </div>
                            <!--site-navigation -->
                            <div id="site-navigation" class="site-navigation">
                                <div class="ttm-rt-contact">
                                    <div class="ttm-header-icons">
                                        <div class="ttm-header-icon ttm-header-search-link">
                                            <button type="submit" class="qcick-btn" data-toggle="modal"
                                                data-target="#myModal2">
                                                <span class="search-text">Quick Enquiry</span>
                                                <span class="search-icon">
                                                    <i class="ti ti-search"></i></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="ttm-menu-toggle">
                                    <input type="checkbox" id="menu-toggle-form" />
                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                        <span class="toggle-block toggle-blocks-1"></span>
                                        <span class="toggle-block toggle-blocks-2"></span>
                                        <span class="toggle-block toggle-blocks-3"></span>
                                    </label>
                                </div>
                                <nav id="menu" class="menu ml-auto">
                                    <ul class="dropdown">
                                        <li class="active">
                                            <a href="https://softbenz.com">Home</a>
                                        </li>
                                        <li class="">
                                            <a href="https://softbenz.com/about">About Us</a>
                                            <ul class="megamenu">
                                                <li class="megamenu-box">
                                                    <div class="row">
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a href="https://softbenz.com/about">
                                                                        <i class="fa fa-info-circle"></i>
                                                                        Introduction
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        Softbenz Infosys Pvt Ltd. is a
                                                                        revenue-based project company specializing
                                                                        in the IT sector.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a href="https://softbenz.com/work">
                                                                        <i class="fa fa-briefcase"></i> How We
                                                                        Work
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        We work in a team that ensures learning
                                                                        opportunities for members.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a href="https://softbenz.com/activities">
                                                                        <i class="fa fa-code"></i> Our Activities
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        We celebrate events to create some joyful
                                                                        moments together.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a href="https://softbenz.com/team">
                                                                        <i class="fa fa-users"></i> Our Team
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        We have experienced professionals to turn
                                                                        your business problem into future
                                                                        possibilities.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <!-- <a onclick="location.href=https://softbenz.com/services" -->
                                            <a>Services</a>
                                            <ul class="megamenu">
                                                <li class="megamenu-box">
                                                    <div class="row">
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/website-design-in-nepal">
                                                                        <i class="fa fa-desktop"></i> Website
                                                                        Development
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        Our team is here to develop simple to
                                                                        complex websites.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/mobile-app-development">
                                                                        <i class="fa fa-mobile"></i> Mobile App
                                                                        Development
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        Develop mobile applications for your
                                                                        business either personal dig...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/ui-ux-design">
                                                                        <i class="fa fa-map-o"></i> UI/ UX Design
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        A well planned UX strategy is visualized
                                                                        with top class design ae...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/graphics-design">
                                                                        <i class="fa flaticon-graphic-design"></i>
                                                                        Graphics Design
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        Graphic design enables communicating ideas
                                                                        that inspire, inform a...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/social-media-marketing">
                                                                        <i class="fa fa-cart-plus"></i> Social
                                                                        Media Marketing
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        It is the relatable part of the
                                                                        conversation where you engage you...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/seo-in-nepal">
                                                                        <i class="fa fa-search"></i> SEO in Nepal
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        Lift your business and obtain a
                                                                        competitive advantage through SEO...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/content-writing">
                                                                        <i class="fa fa fa-book"></i> Content
                                                                        Writing
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        “Take your website content to the highest
                                                                        level! Our company beli...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/website-redesign">
                                                                        <i class="fa fa fa-paint-brush"></i>
                                                                        Website Redesign
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        Building dynamic websites to fight against
                                                                        competitors in the dig...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-3 col-md-6 col-sm-6 col-12 mb-15 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/services/digital-marketing">
                                                                        <i class="fa fa-mobile"></i> Digital
                                                                        Marketing
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        Best Digital Marketing Experience with the
                                                                        Best Digital Marketing...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="https://softbenz.com/portfolio">Portfolio</a>
                                        </li>
                                        <li class="">
                                            <a href="https://softbenz.com/pricing">Pricing</a>
                                            <ul class="megamenu">
                                                <li class="megamenu-box">
                                                    <div class="row">
                                                        <div
                                                            class="col-lg-4 col-md-6 col-sm-6 col-12 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a
                                                                        href="https://softbenz.com/pricing/web-development">
                                                                        <i class="fa"></i> Web Development
                                                                        Packages
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        We design static to dynamic websites at a
                                                                        reasonable price range
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-4 col-md-6 col-sm-6 col-12 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a href="https://softbenz.com/pricing/seo">
                                                                        <i class="fa"></i> SEO Packages
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        Driving traffic to your website at a
                                                                        realistic price range
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="col-lg-4 col-md-6 col-sm-6 col-12 mt-15 border-right">
                                                            <div>
                                                                <h6 class="list-header">
                                                                    <a href="https://softbenz.com/pricing/social-media">
                                                                        <i class="fa"></i> Social Media Packages
                                                                        <span class="fa fa-angle-right"></span>
                                                                    </a>
                                                                </h6>
                                                                <hr />
                                                                <div>
                                                                    <p>
                                                                        We boost your online presence by engaging
                                                                        your audience at a sens...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="https://softbenz.com/careers">Careers</a>
                                        </li>
                                        <li class="">
                                            <a href="https://softbenz.com/contact">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- site-navigation end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--end of header-->

    <!--main part-->
    <div class="site-main">
        <div class="ttm-row package_table clearfix">
            <div class="container">
                <div class="row mt-90">
                    <div class="col-md-12">
                        <!-- section title -->
                        <div class="section-title text-center clearfix">
                            <div class="title-header title-style-centred">
                                <h5>subscription plan</h5>
                                <h1 class="title">SEO Package pricing</h1>
                                <p>Choose plans from our simple, transparent pricing</p>
                                <div class="flex-box gap-1">
                                    <button class="pricing-btn-secondary">Monthly</button>
                                    <button class="pricing-btn-primary" data-toggle="modal"
                                        data-target="#customize">Customize</button>
                                </div>



                                <div class="modal fade" id="customize" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered  dialogbox" role="document">
                                        <div class="modal-content modalbox">

                                            <div class="modal-body modalbody">

                                                <div class="row">


                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="right-side form-container">
                                                            <div class="close-button">
                                                                <button type="button" class="close" data-dismiss="modal"
                                                                    aria-label="Close">
                                                                    <span aria-hidden="true"><i class="fa fa-times"
                                                                            aria-hidden="true"></i></span>
                                                                </button>
                                                            </div>
                                                            <form action="#">
                                                                <h5 class="customize">Create Your Custom package</h5>
                                                                <p>Please Fill Out the Following Details</p>

                                                                <div class="row custom">
                                                                    <div class="col-lg-6 mb-3">
                                                                        <label>No. of Graphics</label>
                                                                        <input type="number" id="graphics"
                                                                            class="rounded">
                                                                    </div>
                                                                    <div class="col-lg-6 mb-3">
                                                                        <label>No. of Gifs/Video</label>
                                                                        <input type="number" id="gifs" class="rounded">
                                                                    </div>
                                                                </div>

                                                                <div class="row custom">
                                                                    <div class="col-lg-6 mb-3">
                                                                        <label>Platform</label>
                                                                        <div class="checkbox">
                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox"
                                                                                    class="custom-control-input"
                                                                                    id="customCheck1">
                                                                                <label class="custom-control-label"
                                                                                    for="customCheck1">Facebook</label>
                                                                            </div>

                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox"
                                                                                    class="custom-control-input"
                                                                                    id="customCheck2">
                                                                                <label class="custom-control-label"
                                                                                    for="customCheck2">Instagram</label>
                                                                            </div>

                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox"
                                                                                    class="custom-control-input"
                                                                                    id="customCheck3">
                                                                                <label class="custom-control-label"
                                                                                    for="customCheck3">Tiktok</label>
                                                                            </div>

                                                                            <div class="custom-control custom-checkbox">
                                                                                <input type="checkbox"
                                                                                    class="custom-control-input"
                                                                                    id="customCheck4">
                                                                                <label class="custom-control-label"
                                                                                    for="customCheck4">LinkedIn</label>
                                                                            </div>
                                                                        </div>

                                                                    </div>

                                                                    <div class="col-lg-6 mb-3">
                                                                        <label>Do You Need a Content Calendar?</label>
                                                                        <div class="radio">
                                                                            <div class="custom-control custom-radio ">
                                                                                <input type="radio" id="customRadio1"
                                                                                    name="customRadio"
                                                                                    class="custom-control-input">
                                                                                <label class="custom-control-label"
                                                                                    for="customRadio1">Yes</label>
                                                                            </div>
                                                                            <div class="custom-control custom-radio">
                                                                                <input type="radio" id="customRadio2"
                                                                                    name="customRadio"
                                                                                    class="custom-control-input">
                                                                                <label class="custom-control-label"
                                                                                    for="customRadio2">No</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row custom">

                                                                    <div class="col-lg-6 mb-3">
                                                                        <label>Do You Need Social Media
                                                                            Advertising?</label>
                                                                        <div class="radio">
                                                                            <div
                                                                                class="custom-control custom-radio mb-3">
                                                                                <input type="radio" id="customRadio3"
                                                                                    name="customRadio"
                                                                                    class="custom-control-input">
                                                                                <label class="custom-control-label"
                                                                                    for="customRadio3">Yes</label>


                                                                            </div>
                                                                            <div
                                                                                class="custom-control custom-radio mb-3">
                                                                                <input type="radio" id="customRadio4"
                                                                                    name="customRadio"
                                                                                    class="custom-control-input">
                                                                                <label class="custom-control-label"
                                                                                    for="customRadio4">No</label>
                                                                            </div>
                                                                        </div>

                                                                        <div class="advertsing-amount mb-0" id="ad-amt">
                                                                            <p>Advertising amount</p>
                                                                            <span><input type="number"
                                                                                    class="rounded"></span>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-lg-6 mb-3">
                                                                        <label>Do You Need A/B Testing?</label>
                                                                        <div class="radio">
                                                                            <div class="custom-control custom-radio">
                                                                                <input type="radio" id="customRadio5"
                                                                                    name="customRadio"
                                                                                    class="custom-control-input">
                                                                                <label class="custom-control-label"
                                                                                    for="customRadio5">Yes</label>
                                                                            </div>
                                                                            <div class="custom-control custom-radio">
                                                                                <input type="radio" id="customRadio6"
                                                                                    name="customRadio"
                                                                                    class="custom-control-input">
                                                                                <label class="custom-control-label"
                                                                                    for="customRadio6">No</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row custom">
                                                                    <div class="col-lg-6 mb-3">
                                                                        <label>Do You Need Advertisement
                                                                            Monitoring?</label>
                                                                        <div class="radio">
                                                                            <div class="custom-control custom-radio">
                                                                                <input type="radio" id="customRadio7"
                                                                                    name="customRadio"
                                                                                    class="custom-control-input">
                                                                                <label class="custom-control-label"
                                                                                    for="customRadio7">Yes</label>
                                                                            </div>
                                                                            <div class="custom-control custom-radio">
                                                                                <input type="radio" id="customRadio8"
                                                                                    name="customRadio"
                                                                                    class="custom-control-input">
                                                                                <label class="custom-control-label"
                                                                                    for="customRadio8">No</label>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                                <div class="row">
                                                                    <div class="col-md-3">
                                                                        <button type="submit" class="paynow rounded"><a
                                                                                href="#">Submit</a></button>
                                                                    </div>
                                                                </div>




                                                            </form>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- section title end -->
                    </div>
                </div>
            </div>

            <!--packages standard-->
            <div class="section-packages">
                <img class="bg-img" src="./svg/pricing.svg" alt="" />
                <div class="container">
                    <div class="row gap-20">

                        <div class="col-lg-4 col-md-6 mb-md-4">
                            <div class="price-packages basic seo-basic">
                                <div class="package package-basic">
                                    <h3>basic</h3>
                                    <p class="pricing">
                                        <sup class="Rs">Rs</sup> <span class="price">20000/ </span><span
                                            class="month">mon</span>
                                    </p>
                                    <p class="info">
                                        Best for growing business and getting first 1000 leads.
                                    </p>
                                </div>

                                <div class="package-content">
                                    <div class="text-center">
                                        <button class="plan-btn" data-toggle="modal" data-target="#subscription-basic">
                                            <a href="#" class="text-white">Select
                                                plan</a>
                                        </button>

                                        <!--Subscription form-->
                                        <div class="modal fade" id="subscription-basic" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content modalbox">

                                                    <div class="modal-body modalbody">

                                                        <div class="row">

                                                            <div class="col-md-6">
                                                                <div class="left-side left-side-img">
                                                                    <img src="./svg/social-media.svg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="right-side">
                                                                    <div class="close-button">
                                                                        <button type="button" class="close"
                                                                            data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true"><i
                                                                                    class="fa fa-times"
                                                                                    aria-hidden="true"></i></span>
                                                                        </button>
                                                                    </div>
                                                                    <form action="#">
                                                                        <h5 class="normal">Subscription Form</h5>
                                                                        <p>Please Fill Out the Following Details</p>

                                                                        <div class="mb-3">
                                                                            <input type="text"
                                                                                placeholder="Enter Your Name">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="email"
                                                                                placeholder="Enter Your Email">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="number"
                                                                                placeholder="Enter Your Phone Number">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="text"
                                                                                placeholder="Selected Package">
                                                                        </div>

                                                                        <button type="submit" class="paynow"><a
                                                                                href="#">Pay Now</a></button>

                                                                    </form>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <!--end of subscription form-->
                                    </div>
                                    <div class="package-list">
                                        <h6>Ranked keyword track</h6>
                                        <h6>Keyword research</h6>
                                        <h6>Meta tag creation and optimization</h6>
                                        <h6>SEO friendly URL structure</h6>
                                        <h6>Heading tag optimization</h6>
                                        <h6>Blog writing</h6>
                                        <h6>Content optimization</h6>
                                        <h6>Image optimization</h6>
                                        <h6>Keyword optimization</h6>
                                        <h6>Competitor analysis</h6>
                                        <h6>Google schema generation</h6>
                                        <h6>Canonical page checking</h6>
                                        <h6>Social media profile creation</h6>
                                        <h6>Business directory submission</h6>
                                        <h6>Xml sitemap creation + updation</h6>
                                        <h6>Robots.txt creation + updation</h6>
                                        <h6>Reporting</h6>
                                        <h6>Costing is exclusive of VAT</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 mb-md-4">
                            <div class="price-packages standard">
                                <div class="best-value">
                                    <span class="ms-2"><img src="./svg/star.svg" alt="star" />
                                    </span>
                                    <p>best value</p>
                                    <span><img src="./svg/star.svg" alt="star" /> </span>
                                </div>
                                <div class="package package-standard">
                                    <h3>standard</h3>
                                    <p class="pricing">
                                        <sup class="Rs">Rs</sup> <span class="price">45000/ </span><span
                                            class="month">mon</span>
                                    </p>
                                    <p class="info">
                                        Best for growing business and getting first 1000 leads.
                                    </p>
                                </div>

                                <div class="package-content">
                                    <div class="text-center">
                                        <button class="plan-btn" data-toggle="modal"
                                            data-target="#subscription-standard">
                                            <a href=" #" class="text-white">Select
                                                plan</a>
                                        </button>
                                        <!--Subscription form-->
                                        <div class="modal fade" id="subscription-standard" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content modalbox">

                                                    <div class="modal-body modalbody">

                                                        <div class="row">

                                                            <div class="col-md-6">
                                                                <div class="left-side left-side-img">
                                                                    <img src="./svg/social-media.svg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="right-side">
                                                                    <div class="close-button">
                                                                        <button type="button" class="close"
                                                                            data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true"><i
                                                                                    class="fa fa-times"
                                                                                    aria-hidden="true"></i></span>
                                                                        </button>
                                                                    </div>
                                                                    <form action="#">
                                                                        <h5 class="normal">Subscription Form</h5>
                                                                        <p>Please Fill Out the Following Details</p>

                                                                        <div class="mb-3">
                                                                            <input type="text"
                                                                                placeholder="Enter Your Name">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="email"
                                                                                placeholder="Enter Your Email">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="number"
                                                                                placeholder="Enter Your Phone Number">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="text"
                                                                                placeholder="Selected Package">
                                                                        </div>

                                                                        <button type="submit" class="paynow"><a
                                                                                href="#">Pay Now</a></button>

                                                                    </form>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <!--end of subscription form-->
                                    </div>

                                    <div class="package-list">
                                        <h6>Ranked keyword track</h6>
                                        <h6>Keyword research</h6>
                                        <h6>Meta tag creation and optimization</h6>
                                        <h6>SEO friendly URL structure</h6>
                                        <h6>Heading tag optimization</h6>
                                        <h6>Blog writing</h6>
                                        <h6>Content optimization</h6>
                                        <h6>Image optimization</h6>
                                        <h6>Keyword optimization</h6>
                                        <h6>Competitor analysis</h6>
                                        <h6>Canonical page checking</h6>
                                        <h6>Guest blogging/posting</h6>
                                        <h6>link building</h6>
                                        <h6>Social media profile Creation</h6>
                                        <h6>Business directory submission</h6>
                                        <h6>Xml sitemap creation + updation</h6>
                                        <h6>Robots.txt creation + updation</h6>
                                        <h6>Reporting</h6>
                                        <h6>301 page redirection</h6>
                                        <h6>Broken links</h6>
                                        <h6>Google penalty check</h6>
                                        <h6>GMB optimization</h6>
                                        <h6> google map creation (if not created)</h6>
                                        <h6>Reporting</h6>
                                        <h6>Costing is exclusive of VAT</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-md-4">
                            <div class="price-packages premium">
                                <div class="package package-premium">
                                    <h3>enterprise</h3>
                                    <p class="pricing">
                                        <sup class="Rs">Rs</sup> <span class="price">80000/ </span><span
                                            class="month">mon</span>
                                    </p>
                                    <p class="info">
                                        Best for growing business and getting first 1000 leads.
                                    </p>
                                </div>

                                <div class="package-content">
                                    <div class="text-center">
                                        <button class="plan-btn" data-toggle="modal"
                                            data-target="#subscription-premium">
                                            <a href="#" class="text-white">Select
                                                plan</a>
                                        </button>
                                        <!--Subscription form-->
                                        <div class="modal fade" id="subscription-premium" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                <div class="modal-content modalbox">

                                                    <div class="modal-body modalbody">

                                                        <div class="row">

                                                            <div class="col-md-6">
                                                                <div class="left-side left-side-img">
                                                                    <img src="./svg/social-media.svg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="right-side">
                                                                    <div class="close-button">
                                                                        <button type="button" class="close"
                                                                            data-dismiss="modal" aria-label="Close">
                                                                            <span aria-hidden="true"><i
                                                                                    class="fa fa-times"
                                                                                    aria-hidden="true"></i></span>
                                                                        </button>
                                                                    </div>
                                                                    <form action="#">
                                                                        <h5 class="normal">Subscription Form</h5>
                                                                        <p>Please Fill Out the Following Details</p>

                                                                        <div class="mb-3">
                                                                            <input type="text"
                                                                                placeholder="Enter Your Name">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="email"
                                                                                placeholder="Enter Your Email">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="number"
                                                                                placeholder="Enter Your Phone Number">
                                                                        </div>

                                                                        <div class="mb-3">
                                                                            <input type="text"
                                                                                placeholder="Selected Package">
                                                                        </div>

                                                                        <button type="submit" class="paynow"><a
                                                                                href="#">Pay Now</a></button>

                                                                    </form>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

                                        <!--end of subscription form-->


                                    </div>
                                    <div class="package-list">
                                        <h6>Ranked keyword track</h6>
                                        <h6>Keyword research</h6>
                                        <h6>Meta tag creation and optimization</h6>
                                        <h6>SEO friendly URL structure</h6>
                                        <h6>Heading tag optimization</h6>
                                        <h6>Blog writing</h6>
                                        <h6>Content optimization</h6>
                                        <h6>Image optimization</h6>
                                        <h6>Keyword optimization</h6>
                                        <h6>Competitor analysis</h6>
                                        <h6>Google schema generation</h6>
                                        <h6>Canonical page checking</h6>
                                        <h6>Guest blogging/posting</h6>
                                        <h6>link building</h6>
                                        <h6>Social media profile Creation</h6>
                                        <h6>Business directory submission</h6>
                                        <h6> Infographic creation and sharing</h6>
                                        <h6>Video creation-1 (upto 1 min</h6>
                                        <h6>Xml sitemap creation + updation</h6>
                                        <h6>Robots.txt creation + updation</h6>
                                        <h6>301 page redirection</h6>
                                        <h6>Broken links</h6>
                                        <h6>Google penalty check</h6>
                                        <h6>GMB optimization</h6>
                                        <h6> google map creation (if not created)</h6>
                                        <h6>Local citation</h6>
                                        <h6>Reporting</h6>
                                        <h6>Costing is exclusive of VAT</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end of site main-->

    <!--footer start-->
    <footer id="contact-us" class="footer ttm-bgcolor-white widget-footer clearfix">
        <div class="second-footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 widget-area">
                        <div class="widget link-widget clearfix">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-services">
                                <li>
                                    <a href="https://softbenz.com/contact">Contact Us</a>
                                </li>
                                <li>
                                    <a href="https://softbenz.com/services">Services</a>
                                </li>
                                <li>
                                    <a href="https://softbenz.com/portfolio">Portfolios</a>
                                </li>
                                <li><a href="https://softbenz.com/blog">Blogs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-2 widget-area">
                        <div class="widget link-widget clearfix">
                            <h3 class="widget-title">COMPANY</h3>
                            <ul id="menu-footer-services">
                                <li><a href="https://softbenz.com/about">About Us</a></li>
                                <li>
                                    <a href="http://tracker.softbenz.com/" target="_blank">Our Products</a>
                                </li>
                                <li>
                                    <a href="https://softbenz.com/activities">Our Activities</a>
                                </li>
                                <li><a href="https://softbenz.com/careers">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget link-widget clearfix">
                            <h3 class="widget-title">Contact Us</h3>
                            <ul>
                                <li>
                                    <i class="fa fa-location-arrow"></i> Shankhamul, Kathmandu,
                                    Nepal
                                </li>
                                <li>
                                    <a href="tel:+9779851223631"><i class="fa fa-mobile-phone"></i> +9779851223631</a>,
                                    <a href="tel:"></a>
                                </li>
                                <li>
                                    <a href="tel:01-4796657"><i class="fa fa-phone"></i> 01-4796657</a>
                                </li>
                                <li>
                                    <a href="mailto:info@softbenz.com"><i class="fa fa-envelope"></i>
                                        info@softbenz.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget flicker_widget clearfix">
                            <h3 class="widget-title">News Letter</h3>
                            <div class="textwidget widget-text">
                                <div wire:id="UaC3Txj7p4oJxldWWvir"
                                    wire:initial-data='{"fingerprint":{"id":"UaC3Txj7p4oJxldWWvir","name":"subscribe","locale":"en","path":"\/","method":"GET","v":"acj"},"effects":{"listeners":[]},"serverMemo":{"children":[],"errors":[],"htmlHash":"919e9c5e","data":{"email":null},"dataMeta":[],"checksum":"11561936e0597dd5cbd2e289680968966f7158553965e8831ba4b322b80cc233"}}'>
                                    <form id="subscribe-form" class="newsletter-form" data-mailchimp="true"
                                        wire:submit.prevent="saveSubscriber">
                                        <input type="hidden" name="_token"
                                            value="BkQtyqKkj2ai5ZiFSMHvLwYg6jsYXgt3UQqWlG5t" />
                                        <div class="inputbox clearfix" id="subscribe-content">
                                            <i class="fa fa-envelope"></i>
                                            <input type="email" wire:model.debounce.500ms="email" class=""
                                                placeholder="Email Address.." required />
                                            <button type="submit" class="subscribe-btn" wire:loading.attr="disabled">
                                                <i wire:loading wire:target="saveSubscriber"
                                                    class="fa fa-spinner fa-spin"></i>
                                                <span wire:loading.remove class="fa fa-paper-plane"></span>
                                            </button>
                                        </div>
                                        <div id="subscribe-msg"></div>
                                    </form>
                                </div>

                                <!-- Livewire Component wire-end:UaC3Txj7p4oJxldWWvir -->
                                <small>Sign up today to know more about our platform and
                                    services.</small>
                                <div class="social-icons square social-hover mt-20">
                                    <ul class="list-inline">
                                        <li class="social-facebook">
                                            <a class="tooltip-top" target="_blank"
                                                href="https://www.facebook.com/softbenzinfosys7"
                                                data-tooltip="Facebook"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-twitter">
                                            <a class="tooltip-top" target="_blank"
                                                href="https://twitter.com/SoftbenzInfosy1" data-tooltip="Twitter"><i
                                                    class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-instagram">
                                            <a class="tooltip-top" target="_blank"
                                                href="https://www.instagram.com/softbenz_infosys"
                                                data-tooltip="Instagram"><i class="fa fa-instagram"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-linkedin">
                                            <a class="tooltip-top" target="_blank"
                                                href="https://www.linkedin.com/company/softbenz-infosys"
                                                data-tooltip="LinkedIn"><i class="fa fa-linkedin"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-youtube">
                                            <a class="tooltip-top" target="_blank"
                                                href="https://www.youtube.com/channel/UCcBrorLPKrqTxlYXukZHy5g"
                                                data-tooltip="YouTube"><i class="fa fa-youtube-play"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li class="social-whatsapp">
                                            <a class="tooltip-top" href="whatsapp:+9779801848492"
                                                data-tooltip="Whatsapp"><i class="fa fa-whatsapp"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-6">
                        <div class="copy-right-box">
                            <span>&copy; 2023
                                <a href="https://softbenz.com">Softbenz Infosys. </a>All
                                Rights Reserved.</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right res-767-mt-10">
                            <div class="d-lg-inline-flex">
                                <ul id="menu-footer-menu" class="footer-nav-menu">
                                    <li>
                                        <a href="https://softbenz.com/online-payment">Online Payment</a>
                                    </li>
                                    <li><a href="https://softbenz.com/faq">FAQ</a></li>
                                    <li>
                                        <a href="https://softbenz.com/terms">Terms & Conditions</a>
                                    </li>
                                    <li>
                                        <a href="https://softbenz.com/privacy">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <script>
        const radiobtn = document.getElementById("customRadio3");
        const ad_amount = document.getElementById("ad-amt");
        const radios = document.querySelectorAll('input[type="radio"]');

        function handleRadioClick() {
            if (radiobtn.checked) {
                ad_amount.style.display = 'block';


            } else {
                ad_amount.style.display = 'none';

            }
        }

        radios.forEach(radio => {
            radio.addEventListener('click', handleRadioClick);
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>